.content-area-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
  gap: 16px;
  padding: 20px 16px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  };

  @media (max-width: 576px) {
    grid-template-columns: 100%;
  };

  .area-card {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 20px 16px;
    justify-content: space-between;
    box-shadow: var(--light-shadow1);

    @media (max-width: 768px) {
      padding: 12px;
    };

    .info-title {
      color: var(--lg-text-color);
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: bold;
    };

    .info-value {
      color: var(--xl-text-color);
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 8px;
    };

    .info-div {
      display: flex;
      align-items: center;
      justify-content: center;
    };

    .info-text {
      color: var(--base-text-color);
    };

    .info-icon {
      margin-left: 10px;
      color: #475BE8;
    };
  };
};

